{
  "name": "hyunsublog",
  "private": true,
  "description": "내가 쓰고 싶은 글 모음",
  "version": "0.1.0",
  "author": "HYUNSU, KO <movie3342@gmail.com>",
  "dependencies": {
    "@fontsource/noto-sans-kr": "^4.5.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "framer-motion": "^6.2.8",
    "gatsby": "^4.10.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-catch-links": "^4.10.0",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-gatsby-cloud": "^4.10.0",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-manifest": "^4.10.0",
    "gatsby-plugin-offline": "^5.10.0",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-remark-copy-relative-linked-files": "^1.5.0",
    "gatsby-remark-images": "^6.10.1",
    "gatsby-remark-prismjs": "^6.10.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-remark": "^5.10.1",
    "gatsby-transformer-sharp": "^4.17.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/movie42/movie42.github.io"
  }
}
