{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#003cff",
    "titleBar.activeForeground": "#ffffff"
  }
}
